[Unit]
Description=Signals Data Collector Service
After=network-online.target
Wants=network-online.target

[Service]
# User and Group needed to run the script
User={{USER}}
Group={{GROUP}}

# Set the working directory so relative paths (logs, state file) work
WorkingDirectory={{WORKDIR}}

# Use the Python executable from your virtual environment
ExecStart={{VENV_PYTHON}} collect.py

# Restart the service if it crashes
Restart=always
RestartSec=10

# Output logs to system journal (view with journalctl -u signals-collector)
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
